<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHP-nr-WdY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer View Controller-->
        <scene sceneID="csI-h1-zdC">
            <objects>
                <viewController id="bHP-nr-WdY" customClass="PhotoViewerViewController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkg-lp-B09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-vM-qrV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-rL-8Mo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rhC-Q4-rp3" appends="YES" id="o4h-oy-m2q"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dc3-rL-8Mo" firstAttribute="top" secondItem="AXV-vM-qrV" secondAttribute="top" id="9L7-8M-TZs"/>
                                    <constraint firstAttribute="trailing" secondItem="dc3-rL-8Mo" secondAttribute="trailing" id="ST9-KJ-fz0"/>
                                    <constraint firstItem="dc3-rL-8Mo" firstAttribute="leading" secondItem="AXV-vM-qrV" secondAttribute="leading" id="hlD-vU-h1x"/>
                                    <constraint firstAttribute="bottom" secondItem="dc3-rL-8Mo" secondAttribute="bottom" id="qdr-tO-Wtw"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-El-2MZ">
                                <rect key="frame" x="325" y="60" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3q4-bG-OAq"/>
                                    <constraint firstAttribute="height" constant="34" id="U6I-cx-hup"/>
                                </constraints>
                                <color key="tintColor" red="0.92503255610000001" green="0.35752233859999999" blue="0.2465390563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="favorite-empty"/>
                                <connections>
                                    <action selector="didTapFavoriteButton:" destination="bHP-nr-WdY" eventType="touchUpInside" id="HbT-xz-Ea3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXV-vM-qrV" firstAttribute="trailing" secondItem="LJc-X2-IDp" secondAttribute="trailing" id="42h-BL-9oB"/>
                            <constraint firstItem="AXV-vM-qrV" firstAttribute="top" secondItem="LJc-X2-IDp" secondAttribute="top" id="HU5-Gq-qqw"/>
                            <constraint firstItem="AXV-vM-qrV" firstAttribute="leading" secondItem="LJc-X2-IDp" secondAttribute="leading" id="TmO-wf-exA"/>
                            <constraint firstItem="LJc-X2-IDp" firstAttribute="trailing" secondItem="a2M-El-2MZ" secondAttribute="trailing" constant="16" id="cTg-SM-3e7"/>
                            <constraint firstItem="a2M-El-2MZ" firstAttribute="top" secondItem="LJc-X2-IDp" secondAttribute="top" constant="16" id="mfx-4h-rgg"/>
                            <constraint firstItem="AXV-vM-qrV" firstAttribute="bottom" secondItem="LJc-X2-IDp" secondAttribute="bottom" id="xWO-mP-wPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJc-X2-IDp"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="a2M-El-2MZ" id="21S-U8-BHA"/>
                        <outlet property="imageViewBottomConstraint" destination="qdr-tO-Wtw" id="K78-pT-jtg"/>
                        <outlet property="imageViewLeadingConstraint" destination="hlD-vU-h1x" id="MtF-hm-DQ8"/>
                        <outlet property="imageViewTopConstraint" destination="9L7-8M-TZs" id="Xgz-65-VJr"/>
                        <outlet property="imageViewTrailingConstraint" destination="ST9-KJ-fz0" id="exm-vx-UqO"/>
                        <outlet property="photoImageView" destination="dc3-rL-8Mo" id="Uhj-Ad-smN"/>
                        <outlet property="scrollView" destination="AXV-vM-qrV" id="Vdb-5X-bMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXY-CC-VcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rhC-Q4-rp3">
                    <connections>
                        <action selector="didTapImageView:" destination="bHP-nr-WdY" id="yda-Za-2GW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-empty" width="50" height="50"/>
    </resources>
</document>
